<! DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> My Resume </title>
    </head>
    <body>
        <h1> Shreyasee Panda </h1>
        <img src="./dp.jpg" height="200" alt="Profile Picture"/>
        <h2> Summary </h2>
        <p> I'm goal oriented, hardworking and better under pressure. I aspire to be an achiever of my own dreams.</p>
        <hr/>
        <h2> Education </h2>
        <p>Freshman Year in BTech-CSE Major (2024-2028) at Silicon University</p>
        <hr/>
        <h2> Work Experience </h2>
        <p>I haven't worked yet, but I have done two job simulations from Forage. </p>
        <hr/>
        <h2> Skills </h2>
        <ul>
            <li>Proficient in C Language</li>
            <li>Password Cracking Basics</li>
            <li>Cryptography Basics</li>
            <li>Strategic Rationale</li>
            <li>Modelling</li>
            <li>M&A Screening</li>
            <li>M&A Process Understanding</li>
            <li>DCF Valuation</li>
            <li>Cross Team Collaboration</li>
            <li>Client Communication</li>
        </ul>
        <h2>Awards and Certifications</h2>
        <ol>
            <li>Goldman Sachs - Software Engineering Job Simulation from Forage</li>
            <li>JP Morgan Chase - Investment Banking Job Simulation from Forage</li>
        </ol>
        <h2>Others</h2>
        <ul>
            <li>
                <a href="./hobbies.html"> Hobbies </a> 
            </li>
            <li>
                <a href="./contact.html"> Contact Me </a>
            </li>

        </ul>


        
    </body>
</html>